# CollisionDetectionSystem

./: CollisionDetectionSystem.sln
CollisionDetectionSystem/: CollisionDetectionSystem.csproj  Program.cs  appsettings.json
CollisionDetectionSystem/Controllers/: HomeController.cs  LocationsController.cs
CollisionDetectionSystem/Data/: ApplicationDbContext.cs
CollisionDetectionSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240507173126_mot.Designer.cs  20240507173126_mot.cs  ApplicationDbContextModelSnapshot.cs
CollisionDetectionSystem/Models/: ErrorViewModel.cs  Gps.cs
CollisionDetectionSystem/Properties/: launchSettings.json
CollisionDetectionSystem/Views/: _ViewImports.cshtml
CollisionDetectionSystem/Views/Home/: CollisionDetect.cshtml  Gps.cshtml  Ocr.cshtml  Upload.cshtml
CollisionDetectionSystem/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollisionDetectionSystem/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
